{
  "name": "github-proxy",
  "type": "module",
  "private": true,
  "description": "GitHub proxy on Cloudflare Workers",
  "author": "mochaaP <npm@mochaa.ws> && Paperdragon <2678885646@qq.com>",
  "license": "MIT",
  "repository": "https://github.com/Paper-Dragon/github-proxy",
  "main": "dist/_worker.js",
  "scripts": {
    "build": "rimraf dist && parcel build",
    "update": "pnpm update",
    "deploy": "pnpm test && rimraf dist && parcel build && wrangler pages deploy dist",
    "size": "size-limit",
    "dev": "rimraf dist && wrangler pages dev dist",
    "test": "pnpm run size"
  },
  "browserslist": "Firefox ESR, iOS >= 12.5, Chrome >= 87",
  "dependencies": {
    "worktop": "0.8.0-next.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250319.0",
    "@size-limit/preset-small-lib": "11.2.0",
    "parcel": "2.15.4",
    "rimraf": "6.0.1",
    "size-limit": "11.2.0",
    "svgo": "3.3.2",
    "typescript": "5.8.3",
    "wrangler": "4.13.2"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  },
  "size-limit": [
    {
      "path": "src/_worker.ts",
      "brotli": false
    }
  ],
  "targets": {
    "frontend": {
      "source": [
        "src/index.html",
        "src/404.html"
      ],
      "distDir": "dist/"
    },
    "main": {
      "source": "src/_worker.ts",
      "context": "web-worker",
      "outputFormat": "esmodule",
      "includeNodeModules": true,
      "optimize": true
    }
  }
}
